<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://kit.fontawesome.com/a8568055c8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="/dist/output.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/spinner.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>
<title>Paula Moreno - Portfolio</title>
</head>

<body>
    <!-- INICIO -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h3 class="bg-[#9d4edd]">/polidev/</h3>
                    <nav id="nav">
                        <ul id="links" class="">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">Inicio</a> </li>
                            <li><a href="#sobre-mi" onclick="seleccionar(this)">Sobre mi</a> </li>
                            <li><a href="#cursos" onclick="seleccionar(this)">Cursos</a></li>
                            <!-- <li><a href="#proyectos" onclick="seleccionar(this)">Proyectos</a></li> -->
                            <li><a href="#contacto" onclick="seleccionar(this)">Contacto</a></li>
                        </ul>
                    </nav>
                    <!-- menú responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <!-- redes sociales -->
                    <div class="redes">
                        <a href="https://www.linkedin.com/in/paula-moreno--/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Paula2305" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                    </div>
                </div>
            </header>

            <div class="presentacion">
                <h2> Paula Moreno </h2>
                <!-- redes sociales -->
                <p class="descripcion"> Desarrolladora Web Full Stack </p>
                <a href="https://drive.google.com/file/d/1ZcGowPBu4MQAUI15WGhnwI3PYsRP6gUw/view?usp=sharing" target="_blank">Descargar CV</a>
            </div>

        </div>
    </section>


    <!-- Sobre mi -->
    <section id="sobre-mi">
            <h3 class="titulo-seccion"> Sobre mi </h3>
            <div class="contenedor-about">
                <div class="contenedor-foto">
                    <img src="../img/yo.jpg" alt="">
                </div>
                <div class="sobre-mi">
                    <h2> ¡Bienvenid@ a mi portafolio!</h2>
                    <p>  Mi camino comenzó con la investigación en BD relacionales. Con el tiempo, estudié Java y me apasionó el backend. Estas bases me dieron el impulso para continuar mi carrera como programadora en la UTN, teniendo en claro que todos los días se aprende algo nuevo.</p>
                    <p>En el 2023 me gradué como Desarrolladora Web Full Stack en el Banco Santander.</p>
                    <p>Cree este portafolio para que puedas seguir mi desarrollo personal y profesional. ¡Te invito a explorarlo!</p>
                </div>
            </div>
    </section>

    <!-- Servicios -->
    <section id="cursos">
        <h3 class="titulo-seccion"> Mis Cursos</h3>
        <div class="fila">
            <div class="curso">
                <div class="face front">
                    <img src="img/eduacacion-it-sinfondo.png" alt="">
                    <img src="img/santander.png" alt="">
                    <img src="img/fundacion-pescar-removebg-preview.png" alt="">
                    <h3> Desarrollo Web Full Stack </h3>
                    <hr>
                    <p> 2023 - Finalizado</p>
                </div>
                <div class="face back">
                    <h3> Competencias técnicas </h3>
                    <ul>
                        <li> Html/CSS </li>
                        <li> JavaScript </li>
                        <li> Git </li>
                        <li> React </li>
                        <li> NodeJs</li>
                        <li> MongoDB </li>
                    </ul>
                    <a href="" target="_blank"> Certificado </a>
                </div>
            </div>

            <div class="curso">
                <div class="face front">
                    <img src="img/google.jpg" alt="">
                    <h3> Diseño UX </h3>
                    <hr>
                    <p> 2023 - Finalizado </p>
                </div>
                <div class="face back">
                    <h3> Competencias técnicas </h3>
                    <ul>
                        <li> Figma </li>
                        <li> Wireframes </li>
                        <li> Prototipos de alta y baja fidelidad </li>
                        <li> Estudios de investigación y usabilidad</li>
                    </ul>
                    <a href="https://www.coursera.org/account/accomplishments/professional-cert/DR2SW5GC7HU8?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=prof" target="_blank"> Certificado </a>
                </div>
            </div>

            <div class="curso">
                <div class="face front">
                    <img src="img/arg-programa-sinfondo.png" alt="">
                    <h3> Desarrollo Full Stack </h3>
                    <hr>
                    <p> 2023 - Finalizado </p>
                </div>
                <div class="face back">
                    <h3> Competencias técnicas </h3>
                    <ul>
                        <li> Java </li>
                        <li> MySql </li>
                        <li> Html </li>
                        <li> CSS </li>
                        <li> React </li>
                    </ul>
                    <a href="https://egg-csv-bulk-certificates-prod.s3.amazonaws.com/certificates/6402533593e04b5d2c3ea48c-1698458503568.pdf" target="_blank"> Certificado </a>
                </div>
            </div>

            <div class="curso">
                <div class="face front">
                    <img src="img/quales-sinfondo.png" alt="">
                    <h3>Data Process </h3>
                    <hr>
                    <p> 2023 - Finalizado </p>
                </div>
                <div class="face back">
                    <h3> Competencias técnicas </h3>
                    <ul>
                        <li>Modelado de Datos</li>
                        <li>Procesamiento ETL</li>
                        <li>Stored Procedure</li>
                        <li>SQL</li>
                    </ul>
                    <a href="https://drive.google.com/file/d/1Ui8NR4PHX8vxr-vQK2LKjDIKTvOy0VwQ/view" target="_blank"> Certificado </a>
                </div>
            </div>

            <div class="curso">
                <div class="face front">
                    <img src="img/eduacacion-it-sinfondo.png" alt="">
                    <h3> SQL Server  </h3>
                    <hr>
                    <p> 2022 - Finalizado </p>
                </div>
                <div class="face back">
                    <h3> Competencias técnicas </h3>
                    <ul>
                        <li>DML</li>
                        <li>Estructuras de control</li>
                        <li>Stored Procedure</li>
                        <li>Triggers</li>
                    </ul>
                    <a href="https://www.educacionit.com/perfil/paula-sol-moreno-356547/certificado/60934" target="_blank"> Certificado </a>
                </div>
            </div>

            <div class="curso">
                <div class="face front">
                    <img src="img/eduacacion-it-sinfondo.png" alt="">
                    <h3> Introducción a BD y SQL </h3>
                    <hr>
                    <p> 2022 - Finalizado</p>
                </div>
                <div class="face back">
                    <h3> Competencias técnicas </h3>
                    <ul>
                        <li> MySql </li>
                        <li> XAMPP </li>
                        <li> Bases de creación y modificación de tablas </li>
                        <li> Backup </li>
                        <li> Funciones </li>
                    </ul>
                    <a href="https://www.educacionit.com/perfil/paula-sol-moreno-356547/certificado/58454" target="_blank"> Certificado </a>
                </div>
            </div>

        </div>
    </section>

    <!-- habilidades -->
    <div class="contenedor-skills" id="skills">
        <h3>HABILIDADES</h3>

        <div class="skill">

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
                </p>
                <p class="texto">MySql</p>
            </div>

            <div class="">
                <p class="tecnologias">            
                    <i class="devicon-microsoftsqlserver-plain"></i>
                </p>
                <p class="texto">Sql Server</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" />
                </p>
                <p class="texto">MongoDB</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" />
                </p>
                <p class="texto">Figma</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg" />
                </p>
                <p class="texto">Tailwindcss</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
                </p>
                <p class="texto">Bootstrap</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                </p>
                <p class="texto">React</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/trello/trello-plain.svg" />
                </p>
                <p class="texto">Trello</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
                </p>
                <p class="texto">Node.js</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
                </p>
                <p class="texto">Java</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                </p>
                <p class="texto">Html</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                </p>
                <p class="texto">Css</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
                </p>
                <p class="texto">Git</p>
            </div>

            <div class="">
                <p class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg" />
                </p>
                <p class="texto">NPM</p>
            </div>    

        </div>

    </div>

    <!-- Portafolio -->

    <!-- <section id="proyectos">
        <h3 class="titulo-seccion">Mis Proyectos</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/taza-libro-compu.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/taza-libro-compu.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/taza-libro-compu.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contacto -->
    <section id="contacto">
        <h3 class="titulo-seccion">Contacto</h3>
        <div class="contenedor-form">
            <form id="formulario">

                <div class="fila-mitad">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre completo" class="input-mitad">
                    <input type="email" id="email" name="email" placeholder="ejemplo@gmail.com" class="input-mitad">
                </div>

                <div class="fila">
                    <input type="text" id="asunto" name="asunto" placeholder="Asunto..." class="input-full">
                </div>

                <div class="fila">
                    <textarea name="mensaje" id="mensaje" type="text" cols="30" rows="5" placeholder="Tu mensaje.."
                        class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar mensaje" class="btn-enviar" disabled>
            </form>

            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer>
            <p>Todos los derechos reservados</p>
            <div class="redes2">
                <a href="https://www.linkedin.com/in/paula-moreno--/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Paula2305" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                <a href="mailTo: paulasolmoreno@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </div>
        
    </footer>

    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>