@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&family=Montserrat:wght@200;400;600&display=swap");

:root {
  --color-hover: #d4a066;
  --color-basic: #fff;
  --color-rosado: #f2d7de;
  --color-decoracion: #9d4edd;
  --color-texto: #d3d3d3;
  --fondo-color: #0d1117;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

html {
  scroll-behavior: smooth;
}

#inicio {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6)),
    url("../img/fondo-3.jpg");
  background-size: cover;
  background-position: top center;
  height: 90vh;
}

#inicio .contenido header {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
}

#inicio .contenido header .contenido-header {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

#inicio .contenido header .contenido-header h3 {
  text-align: center;
  color: rgba(232, 226, 226, 0.916);
}

#inicio .contenido header .contenido-header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#inicio .contenido header .contenido-header nav ul li a {
  text-decoration: none;
  color: var(--color-texto);
  margin: 0px 12px;
  font-weight: 400;
  transition: 0.5s;
}

#inicio .contenido header .contenido-header nav ul a:hover {
  color: var(--color-decoracion);
}

#inicio .contenido header .contenido-header .redes a {
  text-decoration: none;
  color: var(--color-texto);
  display: inline-block;
  margin-left: 10px;
  transition: 0.5s;
}

#inicio .contenido header .contenido-header .redes a:hover {
  color: var(--color-decoracion);
}

#inicio .contenido header .contenido-header .seleccionado {
  color: var(--color-decoracion);
}

#inicio .contenido .presentacion {
  max-width: 900px;
  height: 90vh;
  margin: auto;
  color: var(--color-texto);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0 10px;
}

#inicio .contenido .presentacion h2 {
  font-size: 60px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
}

#inicio .contenido .presentacion .descripcion {
  font-size: 30px;
  margin: 25px auto;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
}

#inicio .contenido .presentacion a {
  text-decoration: none;
  display: inline-block;
  margin: 25px;
  padding: 20px 25px;
  border: 2px solid var(--color-texto);
  border-radius: 50px;
  color: var(--color-texto);
  background-color: var(--color-decoracion);
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
}

#inicio .contenido .presentacion a:hover {
  background-color: transparent;
}

#icono-nav {
  color: var(--color-texto);
  display: none;
}

/* ---- Sobre mi ------ */

#sobre-mi {
  width: 100%;
  margin: auto;
  padding: 50px 50px 100px;
  color: #111135;
  background-color: var(--fondo-color);
}

#sobre-mi .titulo-seccion {
  margin: 40px 0 60px 0;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--color-texto);
  text-decoration: underline;
  text-decoration-color: var(--color-decoracion);
  text-decoration-thickness: 5px;
  font-weight: 600;
  text-align: center;
}

#sobre-mi .contenedor-about{
  display: flex;
  justify-content: space-around;
  margin: 0 40px;
}

#sobre-mi .contenedor-about .contenedor-foto {
  max-width: 450px;
  margin-right: 20px;
  padding-top: 5px;
}

#sobre-mi .contenedor-about .contenedor-foto img {
  padding: 20px;
  max-width: 300px;
  border-radius: 20px;
  background-color: #9d4edd;
  margin: 0 120px;
}

#sobre-mi .contenedor-about .sobre-mi{
  max-width: 700px;
}

#sobre-mi .contenedor-about .sobre-mi h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--color-texto);
}

#sobre-mi .contenedor-about .sobre-mi h2 span {
  border-color: #000;
  color: var(--color-decoracion);
}

#sobre-mi .contenedor-about .sobre-mi p {
  font-size: 25px;
  line-height: 25px;
  color: var(--color-texto);
  margin-bottom: 12px;
}

#sobre-mi .contenedor-about .sobre-mi a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  border-radius: 30px;
  padding: 10px 20px;
  border: 1px solid black;
  margin-top: 30px;
}

#sobre-mi .contenedor-about .sobre-mi a:hover {
  background-color: var(--color-decoracion);
  color: #fff;
  border: #fff;
}

/* Servicios - Cursos  */

#cursos {
  height: auto;
  padding: 50px 15px 100px;
  text-align: center;
  background-color: var(--fondo-color);
}

#cursos .titulo-seccion {
  margin: 40px 0 60px 0;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--color-texto);
  text-decoration: underline;
  text-decoration-color: var(--color-decoracion);
  text-decoration-thickness: 5px;
  font-weight: 600;
}

#cursos .fila {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 30px auto;
}

#cursos .fila .curso {
  position: relative;
  width: 300px;
  height: 300px;
  padding: 30px;
  margin: 0 5px 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  perspective: 1000px; /* Ajusta la perspectiva para un efecto más suave */
  display: flex;
  justify-content: center; /* Centra horizontalmente el contenido */
  align-items: center; /* Centra verticalmente el contenido */
}

#cursos .fila .curso .face {
  padding: 15px;
  position: absolute;
  backface-visibility: hidden;
  border: 1px solid var(--color-decoracion);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
  text-align: center;
  width: 100%; /* Asegura que ocupe todo el espacio del contenedor */
  height: 100%; /* Asegura que ocupe todo el espacio del contenedor */
}

#cursos .fila .curso .front {
  padding-top: 30px;
  transform: rotateY(0deg);
  color: var(--color-texto);
}

#cursos .fila .curso .back {
  padding-right: 30px;
  transform: rotateY(180deg);
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: var(--color-texto);
}

#cursos .fila .curso .back a{
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  padding: 8px 15px;
  border: 2px solid var(--color-texto);
  border-radius: 50px;
  color: var(--color-texto);
  background-color: var(--color-decoracion);
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
  font-size: 12px ;
}

#inicio .contenido .back a:hover {
  background-color: transparent;
}

#cursos .fila .curso .back ul li {
  list-style-type: none;
  text-align: center;
  margin: 1px;
}

#cursos .fila .curso .back h3 {
  /* text-decoration-line: underline; */
  text-decoration-thickness: 0.5px;
  font-size: 22px;
  margin-bottom: 25px;
  color: var(--color-texto);
  font-weight: bold;
}

#cursos .fila .curso .front img {
  display: inline-block;
  width: 70px;
  height: 70px;
  margin: px;
  border-radius: 50%;
  background-color: var(--color-texto);
  margin-bottom: 25px;
}

#cursos .fila .curso .front hr {
  width: 30%;
  margin: auto;
  color: #000;
  margin-bottom: 25px;
}

#cursos .fila .curso .front p {
  font-size: 14px;
  line-height: 22px;
}

#cursos .fila .curso .front h3 {
  font-weight: bold;
  position: relative;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 25px;
  text-align: center;
}

#cursos .fila .curso:hover .front {
  transform: rotateY(180deg);
}

#cursos .fila .curso:hover .back {
  transform: rotateY(360deg);
}

/* HABILIDADES */

.contenedor-skills {
  height: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("../img/computadora-escribiendo-.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  padding: 110px 0;
  text-align: center;
}

.contenedor-skills h3 {
  color: var(--color-texto);
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 60px;
  text-decoration: underline;
  text-decoration-color: var(--color-decoracion);
  text-decoration-thickness: 5px;
  transition: 0.5s;
}

.contenedor-skills #skills {
  max-width: 600px;
  margin: 30px auto;
}

.contenedor-skills .skill {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  margin: 10px 100px;
  text-align: center;
}

.contenedor-skills .skill div{
  max-width: 80px;
  padding-bottom: 40px;
  margin: 0px 30px;
}

.contenedor-skills .skill div img{
  width: 60px;
  margin: 5px 10px 10px 10px;
  color: var(--color-texto);
}

.contenedor-skills .skill div i{
  font-size: 75px;
  color: white;
}

.contenedor-skills .skill div .texto{
  color: var(--color-texto);
}


/* animaciones */

@keyframes progreso1 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

@keyframes progreso2 {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

@keyframes progreso3 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@keyframes progreso4 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

/* PROYECTOS */

/* #proyectos {
  padding: 100px 0;
  margin: auto;
  background-color: var(--fondo-color);
}

#proyectos .titulo-seccion {
  margin-bottom: 60px;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--color-texto);
  text-decoration: underline;
  text-decoration-color: var(--color-decoracion);
  text-decoration-thickness: 5px;
  font-weight: 600;
}

#proyectos .fila {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

#proyectos .fila .proyecto {
  max-width: 450px;
  border: 1px solid black;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
}

#proyectos .fila .proyecto img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  object-fit: cover;
  transition: 0.5s;
}

#proyectos .fila .proyecto:hover img {
  filter: grayscale(0);
}

#proyectos .fila .proyecto .info {
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--color-decoracion);
  width: 100%;
  padding: 10px;
  opacity: 0;
  bottom: -40px;
  transition: 0.5s;
}

#proyectos .fila .proyecto:hover .info {
  opacity: 1;
  bottom: 0;
} */



/* CONTACTO */

#contacto {
  padding: 100px 15px;
  background-color: var(--fondo-color);
}

#contacto .titulo-seccion {
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--color-texto);
  text-decoration: underline;
  text-decoration-color: var(--color-decoracion);
  text-decoration-thickness: 5px;
  padding-bottom: 30px ;
}

#contacto .contenedor-form {
  max-width: 1100px;
  margin: auto;
}

#contacto .contenedor-form .fila {
  margin-bottom: 15px;
  color: var(--color-texto);
  background-color: var(--fondo-color);
}

#contacto .contenedor-form .fila-mitad {
  margin-bottom: 10px;
}

#contacto .contenedor-form input,
#contacto .contenedor-form textarea {
  padding: 20px;
  border-radius: 20px;
  border: none;
  border: 1px solid var(--color-decoracion);
  background-color: var(--fondo-color);
}

#contacto .contenedor-form .fila-mitad input {
  width: 49.8%;
  color: var(--color-texto);
  background-color: var(--fondo-color);
}

#contacto .contenedor-form .input-full {
  width: 100%;
}

#contacto .btn-enviar {
  display: block;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--color-decoracion);
  opacity: 0.5;
}

/* #contacto .btn-enviar:hover {
  background-color: var(--color-decoracion);
  color: #fff;
  border: #fff;
} */

/* FOOTER */

footer {
  background-color: #000;
  color: var(--color-texto);
  text-align: center;
  padding: 30px 0;
}

footer .redes2 a {
  text-decoration: none;
  color: var(--color-texto);
  display: inline-block;
  margin: 5px;
  font-size: 26px;
  transition: 0.5s;
}

footer .redes2 a:hover {
  color: var(--color-decoracion);
}

/* Responsive */

@media screen and (width > 1300px) {

  #sobre-mi .contenedor-foto {
    max-width: 700px;
    margin-right: 80px;
  }
  
  #sobre-mi .contenedor-foto img {
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    background-color: #f3f3f3;
  }
  
  #sobre-mi .sobre-mi{
    max-width: 1000px;
  }
  

}

@media screen and (width < 800px) {
  .redes {
    display: none;
  }
  nav {
    display: none;
  }
  nav.responsive {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    position: absolute;
    top: 48px;
    left: 0;
    padding: 10px 0;
  }
  nav.responsive ul {
    display: block !important;
    text-align: center;
  }
  nav.responsive ul li {
    margin: 5px 0;
  }
  nav.responsive ul {
    display: block !important;
    text-align: center;
  }
  #icono-nav {
    display: block;
  }

  #inicio .contenido .presentacion .redes2  {
    visibility: visible;
  }
  
  #inicio .contenido .presentacion .redes2 a:hover {
    color: var(--color-decoracion);
  }

  #icono .contenido .presentacion h2 {
    font-size: 40px;
  }
  #sobre-mi {
    padding: 10px 0;
  }

  #sobre-mi .contenedor-about{
    display: block;
  }

  #sobre-mi .contenedor-about .contenedor-foto {
    display: flex;
    justify-content: center;
    max-width: 600px;
  }

  #sobre-mi .contenedor-foto img {
    padding: 8px;
  }
  
  #sobre-mi #sobre-mi .titulo-seccion {
    text-align: center;
  }

  #sobre-mi .sobre-mi h2 {
    font-size: 25px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  #sobre-mi .sobre-mi p{
    margin: 0 30px;
    display: flex;
    justify-content: center;
  }

  #cursos {
    height: 2100px;
    padding: 50px 15px;
  }
  #cursos .fila {
    display: block;
  }
  #cursos .fila .curso {
    margin: 10px auto;
  }

  .contenedor-skills #skills{
    padding: 50px 20px;
    
  }

  .contenedor-skills .skill{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 10px;

  }

  .contenedor-skills .skill div{
    margin: 0px 10px;
  }



  /* #proyectos {
    padding: 50px 0;
  }
  #proyectos .fila {
    display: block;
  }
  #proyectos .fila .proyecto {
    margin: 10px auto;
  } */

  #contacto {
    padding: 50px 15px;
  }
  #contacto .contenedor-form .mitad {
    margin-bottom: 15px;
    display: block;
  }
  #contacto .contenedor-form .mitad input {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media screen and (width < 1024px) and (width > 800px){
  #sobre-mi .contenedor-about .contenedor-foto {
    max-width: 300px;
    margin-right: 50px;
  }

  #sobre-mi .contenedor-about .contenedor-foto img {
    margin: 0;
  }

  #sobre-mi .contenedor-about .sobre-mi{
    max-width: 500px;
  }

  #cursos {
    height: auto;
  }

  #cursos .fila .curso {
    margin: 10px auto;
  }

  .contenedor-skills{
    height: auto;
  }

}

@media screen and (width < 400px){

  footer {
    padding: 30px 0 90px;
  }
  
}


